project-data.json (before)
[
    {
        "url": "a-life",
        "pageTitle": "A-LIFE Challenge",
        "status": "Ongoing, ver 0.1.0",
        "teamMembers": ["Maxwell Cole", "Ethan Doll", "Wyatt Holliday", "Henry Pfluke", "Sasha Rosenthal", "Myles Scholz"],
        "githubLink": "https://github.com/MylesScholz/A-Life-Capstone-Project",
        "languages": ["C++", "Godot"],
        "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
        "description": "Working with a small software development team and senior instructor William Pfiel at Oregon State University’s College of Electrical Engineering and Computer Science to produce an artificial life simulation. The simulation will allow researchers and general enthusiasts alike to view basic cellular microbiology as it mutates and evolves through generations, producing complex interactions and interesting developments.",
        "videoSrc": "videos/ALIFEdemoVid.mp4",
        "imageSrc": "project-thumbnails/alife_img.png",
        "tag": "major"
    },
    {
        "url": "masm-quest",
        "pageTitle": "MASM Quest",
        "status": "Completed, ver 1.0.0",
        "teamMembers": ["Maxwell Cole", "Julia Yang", "Audrey Au"],
        "githubLink": "https://github.com/EatYoCharms9/MASM-Quest",
        "languages": ["MASM x86 Assembly"],
        "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
        "description": "Embark on a turn-based combat journey from your command prompt with MASM quest, coded in MASM for x86 architecture. The program is designed to exemplify knowledge in MASM through the complex utilization of registers, high-level math, and the display and management of ASCII sprites.",
        "videoSrc": "videos/MASMclip.mp4",
        "imageSrc": "project-thumbnails/masm_img.png",
        "tag": "major"
    },
    {
        "url": "dynamic-recipes",
        "pageTitle": "Dynamic Recipe App",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole", "Andrew Dang", "Max Wilde", "Max Cheskin", "Julia Yang", "Tyler Green"],
        "githubLink": "https://github.com/max-wild/dynamic-recipes",
        "languages": ["HTML, CSS, JavaScript, Node.js, React"],
        "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
        "description": "fill.",
        "videoSrc": "videos/Dynamic_recipes_demo.mp4",
        "imageSrc": "project-thumbnails/dynamic_img.png",
        "tag": "major"
    },
    {
        "url": "this-website",
        "pageTitle": "This Website",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole"],
        "githubLink": "https://github.com/EatYoCharms9/MaxColeWebsite",
        "languages": ["HTML, CSS, JavaScript, Node.js framework"],
        "skills": ["Software Engineering", "Graphic Design", "Front-end development"],
        "description": "fill.",
        "videoSrc": "videos/Website.mp4",
        "imageSrc": "project-thumbnails/website_img.png",
        "tag": "major"
    },
    {
        "url": "smallsh",
        "pageTitle": "Smallsh",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole"],
        "githubLink": "https://github.com/EatYoCharms9/Smallsh",
        "languages": ["C++", "Godot"],
        "skills": ["Software Engineering", "UI development", "testing", "Scrum Development Framework"],
        "description": "fill.",
        "videoSrc": "videos/Smallsh_demo.mp4",
        "imageSrc": "project-thumbnails/smallsh_img.png",
        "tag": "minor"
    },
    {
        "url": "pad-encryption",
        "pageTitle": "One-Time Pad Encryption",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole"],
        "githubLink": "https://github.com/EatYoCharms9/OTP-Encryption",
        "languages": ["C"],
        "skills": ["Object-Oriented Programming", "Pointers", "Public/Private Classes", "Inheritance", "Polymorphism", "Testing"],
        "description": "fill.",
        "videoSrc": "videos/OTP_Encryption_demo.mp4",
        "imageSrc": "project-thumbnails/otp_img.png",
        "tag": "minor"
    }
]

project-data.json (after)
[
    {
        "url": "a-life",
        "pageTitle": "A-LIFE Challenge",
        "status": "Ongoing, ver 0.1.0",
        "teamMembers": ["Maxwell Cole", "Ethan Doll", "Wyatt Holliday", "Henry Pfluke", "Sasha Rosenthal", "Myles Scholz"],
        "githubLink": "https://github.com/MylesScholz/A-Life-Capstone-Project",
        "languages": ["C++", "Godot"],
        "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
        "description": "Working with a small software development team and senior instructor William Pfiel at Oregon State University’s College of Electrical Engineering and Computer Science to produce an artificial life simulation. The simulation will allow researchers and general enthusiasts alike to view basic cellular microbiology as it mutates and evolves through generations, producing complex interactions and interesting developments.",
        "videoSrc": "videos/ALIFEdemoVid.mp4",
        "imageSrc": "project-thumbnails/alife_img.png",
        "tag": "major"
    },
    {
        "url": "masm-quest",
        "pageTitle": "MASM Quest",
        "status": "Completed, ver 1.0.0",
        "teamMembers": ["Maxwell Cole", "Julia Yang", "Audrey Au"],
        "githubLink": "https://github.com/EatYoCharms9/MASM-Quest",
        "languages": ["MASM x86 Assembly"],
        "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
        "description": "Embark on a turn-based combat journey from your command prompt with MASM quest, coded in MASM for x86 architecture. The program is designed to exemplify knowledge in MASM through the complex utilization of registers, high-level math, and the display and management of ASCII sprites.",
        "videoSrc": "videos/MASMclip.mp4",
        "imageSrc": "project-thumbnails/masm_img.png",
        "tag": "major"
    },
    {
        "url": "dynamic-recipes",
        "pageTitle": "Dynamic Recipe App",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole", "Andrew Dang", "Max Wilde", "Max Cheskin", "Julia Yang", "Tyler Green"],
        "githubLink": "https://github.com/max-wild/dynamic-recipes",
        "languages": ["HTML, CSS, JavaScript, Node.js, React"],
        "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
        "description": "Worked in a small software engineering group focused on the Scrum development framework to produce a recipe app which allows users to dynamically import and export recipes as well as create shopping lists.",
        "videoSrc": "videos/Dynamic_recipes_demo.mp4",
        "imageSrc": "project-thumbnails/dynamic_img.png",
        "tag": "major"
    },
    {
        "url": "this-website",
        "pageTitle": "This Website",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole"],
        "githubLink": "https://github.com/EatYoCharms9/MaxColeWebsite",
        "languages": ["HTML, CSS, JavaScript, Node.js framework"],
        "skills": ["Software Engineering", "Web Hosting", "Graphic Design", "Full-stack development"],
        "description": "This website was created to showcase my portfolio and to demonstrate my skills in web development and graphic design. It is programmed by me using no templates or frameworks in HTML and CSS, with a little JavaScript for interactivity. The website is hosted on a Node.js server.",
        "videoSrc": "videos/Website.mp4",
        "imageSrc": "project-thumbnails/website_img.png",
        "tag": "major"
    },
    {
        "url": "smallsh",
        "pageTitle": "Smallsh",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole"],
        "githubLink": "https://github.com/EatYoCharms9/Smallsh",
        "languages": ["C++", "Godot"],
        "skills": ["Software Engineering", "testing", "UNIX", "Pointers", "Object-Oriented Programming"],
        "description": "Created a lightweight smallshell program in C to demonstrate knowledge in system calls, signal handling, and file redirection in UNIX. The program is designed to mimic the functionality of a bash shell.",
        "videoSrc": "videos/Smallsh_demo.mp4",
        "imageSrc": "project-thumbnails/smallsh_img.png",
        "tag": "minor"
    },
    {
        "url": "pad-encryption",
        "pageTitle": "One-Time Pad Encryption",
        "status": "Completed ver 1.0.0",
        "teamMembers": ["Maxwell Cole"],
        "githubLink": "https://github.com/EatYoCharms9/OTP-Encryption",
        "languages": ["C"],
        "skills": ["Object-Oriented Programming", "Security", "Public/Private Classes", "Inheritance", "Polymorphism", "Testing"],
        "description": "Developed a one-time pad encryption program in C to demonstrate knowledge in security and object-oriented programming. The program is designed to encrypt and decrypt messages using a one-time pad cipher.",
        "videoSrc": "videos/OTP_Encryption_demo.mp4",
        "imageSrc": "project-thumbnails/otp_img.png",
        "tag": "minor"
    }
]

project-data.json (diff)
@@ -33,7 +33,7 @@
         "githubLink": "https://github.com/max-wild/dynamic-recipes",
         "languages": ["HTML, CSS, JavaScript, Node.js, React"],
         "skills": ["Software Engineering", "UI development", "Testing", "Scrum Development Framework"],
-        "description": "fill.",
+        "description": "Worked in a small software engineering group focused on the Scrum development framework to produce a recipe app which allows users to dynamically import and export recipes as well as create shopping lists.",
         "videoSrc": "videos/Dynamic_recipes_demo.mp4",
         "imageSrc": "project-thumbnails/dynamic_img.png",
         "tag": "major"
@@ -45,8 +45,8 @@
         "teamMembers": ["Maxwell Cole"],
         "githubLink": "https://github.com/EatYoCharms9/MaxColeWebsite",
         "languages": ["HTML, CSS, JavaScript, Node.js framework"],
-        "skills": ["Software Engineering", "Graphic Design", "Front-end development"],
-        "description": "fill.",
+        "skills": ["Software Engineering", "Web Hosting", "Graphic Design", "Full-stack development"],
+        "description": "This website was created to showcase my portfolio and to demonstrate my skills in web development and graphic design. It is programmed by me using no templates or frameworks in HTML and CSS, with a little JavaScript for interactivity. The website is hosted on a Node.js server.",
         "videoSrc": "videos/Website.mp4",
         "imageSrc": "project-thumbnails/website_img.png",
         "tag": "major"
@@ -58,8 +58,8 @@
         "teamMembers": ["Maxwell Cole"],
         "githubLink": "https://github.com/EatYoCharms9/Smallsh",
         "languages": ["C++", "Godot"],
-        "skills": ["Software Engineering", "UI development", "testing", "Scrum Development Framework"],
-        "description": "fill.",
+        "skills": ["Software Engineering", "testing", "UNIX", "Pointers", "Object-Oriented Programming"],
+        "description": "Created a lightweight smallshell program in C to demonstrate knowledge in system calls, signal handling, and file redirection in UNIX. The program is designed to mimic the functionality of a bash shell.",
         "videoSrc": "videos/Smallsh_demo.mp4",
         "imageSrc": "project-thumbnails/smallsh_img.png",
         "tag": "minor"
@@ -71,8 +71,8 @@
         "teamMembers": ["Maxwell Cole"],
         "githubLink": "https://github.com/EatYoCharms9/OTP-Encryption",
         "languages": ["C"],
-        "skills": ["Object-Oriented Programming", "Pointers", "Public/Private Classes", "Inheritance", "Polymorphism", "Testing"],
-        "description": "fill.",
+        "skills": ["Object-Oriented Programming", "Security", "Public/Private Classes", "Inheritance", "Polymorphism", "Testing"],
+        "description": "Developed a one-time pad encryption program in C to demonstrate knowledge in security and object-oriented programming. The program is designed to encrypt and decrypt messages using a one-time pad cipher.",
         "videoSrc": "videos/OTP_Encryption_demo.mp4",
         "imageSrc": "project-thumbnails/otp_img.png",
         "tag": "minor"
